<html>
    <head>
        <title> form</title>
    </head>
    <body>
        <form>
            <label>enter your name</label><br>
            <input type="text" placeholder="enter your name"><br>
            <label>enter your email</label><br>
            <input type="email"><br>
            <label>enter your number></label><br>
            <input type="tel"><br>
            <label>enter your password</label><br>
            <input type="password"><br>
            <label>enter your date of birth</label><br>
            <input type="date"><br>
            <label>Address</label><br>
            <input type="address"><br>
            <select>
                <option>--District--</option>
                <option>trichy</option>
                <option>chennai</option>
                <option>madhurai</option>
                <option>coiambatore</option>
                <option>kerala</option>
            </select><br>
            <select>
                <option>--state---</option>
                <option>tamilnadu</option>
                <option>delhi</option>
                <option>mumbai</option>
                <option>gujarat</option>
            </select><br>
            <!--<label>submit</lable>-->
                <input type="submit"><br>
            </form>
        </head>
        </body>
    </select>
    </html>

